server{
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }


    location /api/v1/bee {
        proxy_pass http://api:8000/api/v1/bee;
    }

    location /metrics {
        proxy_pass http://api:8000/metrics;
    }
}
